#layout {
  display: grid;
  height: 100vh;
  grid-template-columns: 72px 1fr;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    "sidenav main"
    "sidenav main";
}

#side-navigation {
  grid-area: sidenav;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: 0 4px 23px 0 rgba(0, 0, 0, 0.05);
}

main#main {
  grid-area: main;
  position: relative;
  background-color: #f9faff;
  padding: 32px;
  overflow: auto;

  .main-grid {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 32px;
  }
}
